HOST=0.0.0.0
PORT=1337
APP_KEYS=uY/ryYWAlM5pUnznVS2Zkg==,c3DeONuSwtOe1T1CO7hjzQ==,IeJtIrC7Gnra5tErvGRniw==,OsCcmF6jFjeHOBqZqJXUxA==
API_TOKEN_SALT=TRn/swZcAx3lsl+kNM7bmQ==
ADMIN_JWT_SECRET=dCE1Bvt2M879hlZpNsyLLg==
TRANSFER_TOKEN_SALT=z5kE5Pk1lOkDuMRLhuoHMw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CJnYL4Oa+DkHRfqF+XKeew==
